#Asgn: Asgn2
#Sat Aug 16 08:10:09 PDT 2014
0c9c82ee29a1d16007fb29ed73b5c4db=0.0
bde331d8a7ee240d2be418a50b1a180c-v=313c1608fbcb3d55760fdb6f9af772d9
5b2186506c2b0510ff2cf94e991ec346-v=313c1608fbcb3d55760fdb6f9af772d9
60efe8b325b952aab1929407a678885c=0.0
3511b2008b9eace382106a7e51a36e1b=0.0
1a355e159bbb0fa5fcd2d8d1255b0667-v=313c1608fbcb3d55760fdb6f9af772d9
3511b2008b9eace382106a7e51a36e1b-v=313c1608fbcb3d55760fdb6f9af772d9
e9487466c725f30ba8d3cccb2253410c=0.0
1e20ae7e87ae5a4f0428e9bc60b4c922-v=313c1608fbcb3d55760fdb6f9af772d9
1e20ae7e87ae5a4f0428e9bc60b4c922=0.0
bde331d8a7ee240d2be418a50b1a180c=0.0
0c9c82ee29a1d16007fb29ed73b5c4db-v=313c1608fbcb3d55760fdb6f9af772d9
sv=d1e83a89c5e4137568ff56fb237935f7
su=28cfdf14-2fc1-4950-a8b0-5de7d035353b
e9487466c725f30ba8d3cccb2253410c-v=313c1608fbcb3d55760fdb6f9af772d9
779d57409d2b3f84ab3c1bddcce2090f-v=313c1608fbcb3d55760fdb6f9af772d9
779d57409d2b3f84ab3c1bddcce2090f=0.0
1a355e159bbb0fa5fcd2d8d1255b0667=0.0
tv=e831e1d30349106475ac504bb1c6dd70
60efe8b325b952aab1929407a678885c-v=313c1608fbcb3d55760fdb6f9af772d9
5b2186506c2b0510ff2cf94e991ec346=0.0
