#Asgn: Asgn2
#Sat Aug 16 12:30:29 PDT 2014
a925a7f2f0af7dfb302c55243fb78e0a=0.0
306f2c752fc0952bb66bf45086338381-v=a6e05e8b5cdd544ba98db2efc43e5a22
306f2c752fc0952bb66bf45086338381=0.0
1c65978352c834a273ce7596f538aad1=0.0
e8fd688a87b4b8b6f8c2f832267850e9-v=a6e05e8b5cdd544ba98db2efc43e5a22
a925a7f2f0af7dfb302c55243fb78e0a-v=a6e05e8b5cdd544ba98db2efc43e5a22
8176ca282e49ff33af15c0842d20e212-v=a6e05e8b5cdd544ba98db2efc43e5a22
ebacf751315f897b4b82c563d6ab0ff5-v=a6e05e8b5cdd544ba98db2efc43e5a22
e8fd688a87b4b8b6f8c2f832267850e9=0.0
8176ca282e49ff33af15c0842d20e212=0.0
7ff1128661c4c3b87a91166432b92a05=0.0
sv=3c8a05fe7eb425ea53c8c9a865b19b52
su=97ebc5fc-443d-4939-813c-00b9bc43fdce
7ff1128661c4c3b87a91166432b92a05-v=a6e05e8b5cdd544ba98db2efc43e5a22
87b8f4a1a5a3b3eba00a418c83352ffb-v=a6e05e8b5cdd544ba98db2efc43e5a22
ebacf751315f897b4b82c563d6ab0ff5=0.0
1c65978352c834a273ce7596f538aad1-v=a6e05e8b5cdd544ba98db2efc43e5a22
41bfeffdad27b29a589ce57afe9a9a81-v=a6e05e8b5cdd544ba98db2efc43e5a22
87b8f4a1a5a3b3eba00a418c83352ffb=0.0
tv=e831e1d30349106475ac504bb1c6dd70
41bfeffdad27b29a589ce57afe9a9a81=0.0
