#Asgn: Asgn2
#Mon Aug 18 06:48:37 PDT 2014
f26d3026c7b7d3a4172fca88ac5c5802=0.0
abd33552ab81bff009f38385dee05c50-v=f41c06390c770fba2f127cb3d53f364f
0003d8588786bb6f3de1f738f335c3e6=0.0
90edb1a8d4b5cd9ecebfedda291031f2=0.0
5c3a18fd7e09b92acc3fcbdca61fc443-v=f41c06390c770fba2f127cb3d53f364f
5c3a18fd7e09b92acc3fcbdca61fc443=0.0
90264579133549d24dfda881554a795f-v=f41c06390c770fba2f127cb3d53f364f
f26d3026c7b7d3a4172fca88ac5c5802-v=f41c06390c770fba2f127cb3d53f364f
4086ec1b1d5dcdf194e2d9057ed8847a-v=f41c06390c770fba2f127cb3d53f364f
sv=ce25bc9be5cefe3e9eeb3fcb95be71e2
su=d294c5a9-9777-4bcb-842e-ac9d493ec195
fd2447b7d7337f29c4073abe84df696a-v=f41c06390c770fba2f127cb3d53f364f
90edb1a8d4b5cd9ecebfedda291031f2-v=f41c06390c770fba2f127cb3d53f364f
4086ec1b1d5dcdf194e2d9057ed8847a=0.0
0003d8588786bb6f3de1f738f335c3e6-v=f41c06390c770fba2f127cb3d53f364f
90264579133549d24dfda881554a795f=0.0
1b4b311829ce9ae048b16b8bc2c37361=0.0
fd2447b7d7337f29c4073abe84df696a=0.0
tv=e831e1d30349106475ac504bb1c6dd70
1b4b311829ce9ae048b16b8bc2c37361-v=f41c06390c770fba2f127cb3d53f364f
abd33552ab81bff009f38385dee05c50=0.0
