#Asgn: Asgn2
#Mon Aug 18 06:28:44 PDT 2014
c03b7dc5640959896a9e5aae50e55c6e=0.0
91b077004d9d24df4edfac9d1b14d13c-v=7cec1b1a3071f3b0ce06df903416ee2c
1a35db121441c7c6618b8bd8b548b8a1-v=7cec1b1a3071f3b0ce06df903416ee2c
0fd72ce0d4c4d258c2944459f6fe8348-v=7cec1b1a3071f3b0ce06df903416ee2c
8593ac4e8f33c9f8b68b98c66a00d058-v=7cec1b1a3071f3b0ce06df903416ee2c
3dee6e4bb0a857e6d210897720851a36=0.0
9f96c2ba928d3047972bc2276f1b91b3=0.0
babce22e384025b63a6bda9420fbc33b=0.0
91b077004d9d24df4edfac9d1b14d13c=0.0
babce22e384025b63a6bda9420fbc33b-v=7cec1b1a3071f3b0ce06df903416ee2c
9f96c2ba928d3047972bc2276f1b91b3-v=7cec1b1a3071f3b0ce06df903416ee2c
1a35db121441c7c6618b8bd8b548b8a1=0.0
c03b7dc5640959896a9e5aae50e55c6e-v=7cec1b1a3071f3b0ce06df903416ee2c
sv=42e1577c9dc103a38ee996217393d9fe
su=8823b385-c20d-4a08-800d-32c86db37bab
6106ac5a8e3a94a2fba8d56e71cfe93d-v=7cec1b1a3071f3b0ce06df903416ee2c
3dee6e4bb0a857e6d210897720851a36-v=7cec1b1a3071f3b0ce06df903416ee2c
8593ac4e8f33c9f8b68b98c66a00d058=0.0
0fd72ce0d4c4d258c2944459f6fe8348=0.0
6106ac5a8e3a94a2fba8d56e71cfe93d=0.0
tv=e831e1d30349106475ac504bb1c6dd70
